{
  "compilerOptions": {
    "baseUrl": ".",
    "target": "es2022",  // esnext
    "useDefineForClassFields": true, // 必须是true 不然报错
    "module": "es2022", // esnext
    "moduleResolution": "node",
    "strict": true,
    "jsx": "preserve",
    "sourceMap": true,
    "resolveJsonModule": true,
    "esModuleInterop": true,
    "lib": ["esnext", "dom"],
    "paths": {
      "~/*": ["src/*"]
    },
    "skipLibCheck": true
  },
  // include  指定编译文件
  "include": ["src/**/*.ts", "src/**/*.d.ts", "src/**/*.tsx", "src/**/*.vue"]
}
